{
  "name": "personal-website",
  "description": "A website showing off front-end and data viz skills.",
  "version": "1.0.0",
  "paths": {
    "src": {
      "css": "./src/"
    },
    "dist": {
      "base": "./",
      "css": "./css/"
    },
    "config": {
      "tailwind": "./tailwind.config.js"
    }
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.26.14",
    "less": "^3.13.1",
    "mixin-deep": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.6",
    "set-value": "^3.0.2"
  },
  "scripts": {
    "sync": "browser-sync start --server --files \"**/*\"",
    "dev": "postcss css/style.tailwind.css --output css/style.css",
    "watch:dev": "npm run dev -w",
    "watch": "run-p watch:dev sync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tristanmacelli/tristanmacelli.github.io.git"
  },
  "author": "Tristan Macelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristanmacelli/tristanmacelli.github.io/issues"
  },
  "homepage": "https://github.com/tristanmacelli/tristanmacelli.github.io#readme",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3",
    "vue": "^3.0.7"
  },
  "keywords": [
    "personal",
    "portfolio"
  ]
}
